<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gk-rpc</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gk-rpc-server</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <!--协议-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>gk-rpc-proto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--网络-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>gk-rpc-transport</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--序列化-->
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>gk-rpc-codec</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>gk-rpc-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>
</project>