# myRpc

./: README.md  pom.xml
gk-rpc-client/: pom.xml
gk-rpc-client/src/main/java/gkrpc/client/: RandomTransportSelector.java  RemoteInvoke.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
gk-rpc-codec/: pom.xml
gk-rpc-codec/src/main/java/gkrpc/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
gk-rpc-common/: pom.xml
gk-rpc-common/src/main/java/gkrpc/commons/util/: ReflectionUtil.java
gk-rpc-common/src/test/java/gkrpc/commons/util/: ReflectionUtilTest.java
gk-rpc-example/: pom.xml
gk-rpc-example/src/main/java/: CalcService.java  CalcServiceImpl.java  Client.java  Server.java
gk-rpc-proto/: pom.xml
gk-rpc-proto/src/main/java/gkrpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
gk-rpc-server/: pom.xml
gk-rpc-server/src/main/java/gkrpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
gk-rpc-server/src/test/java/gkrpc/server/: ABC.java  ServiceManagerTest.java
gk-rpc-transport/: pom.xml
gk-rpc-transport/src/main/java/gkrpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandle.java  TransportClient.java  TransportServer.java
